{
  "name": "phpxmlrpc/debugger",
  "description": "Pulling together all the different phpxmlrpc packages to provide a batteries-included debugger and demo server",
  "require": {
    "phpxmlrpc/phpxmlrpc": ">= 4.5.1",
    "phpxmlrpc/jsonrpc": ">=1.0.0-alpha",
    "phpxmlrpc/extras": ">= 1.0.0-alpha"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}
